<?php
if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'username' => '用户名',
	'userid' => '用户ID',
	'recid' => '招聘ID',
	'jobid' => '求职ID',
	'kouei_cut' => '，',
	'kouei_company' => '公司名称：',
	'kouei_company_ot' => '公司名称',
	'kouei_money' => '元',
	'kouei_money_ot' => '10000元以上',
	'kouei_year_ot' => '年以上',
	'kouei_edu' => '学历：',
	'kouei_edu_no' => '学历',
	'kouei_edu_rcc' => '本科',
	'kouei_edu_jc' => '专科',
	'kouei_edu_rcc_ot' => '本科以上',
	'kouei_ot' => '其他',
	'kouei_face' => '面议',
	'kouei_prev_page' => '上一页',
	'kouei_next_page' => '下一页',
	'kouei_days' => '天以内',
	'kouei_rightnow' => '立即到岗',

	'kouei_talents_select' => '请选择您的发帖类型：',
	'kouei_talents_select_title' => '选择发帖类型',
	'kouei_talents_recruit' => '招聘',
	'kouei_talents_jobhunt' => '求职',
	'kouei_talents_reset' => '重置信息',
	'kouei_talents_question' => '您确定重置所有信息？',
	'kouei_talents_ok' => '确定',
	'kouei_talents_cancel' => '取消',
	'kouei_talents_have' => '我有简历，直接附件发帖 >>',
	'kouei_talents_at' => '于',
	'kouei_talents_start' => '开始，',
	'kouei_talents_at2' => '在',
	'kouei_talents_use' => '从事',
	'kouei_talents_use2' => '的工作直到',
	'kouei_talents_salary' => '，当时薪资为：',

	'kouei_recruit_title' => '请填写您的招聘信息',
	'kouei_recruit_jobinfo' => '职位信息',
	'kouei_recruit_company' => '公司名称：',
	'kouei_recruit_company_no' => '公司名称',
	'kouei_recruit_salary' => '薪资：',
	'kouei_recruit_salary_no' => '薪资福利',
	'kouei_recruit_salary_ed' => '元(人民币)，0表示面议！',
	'kouei_recruit_skill' => '技能：',
	'kouei_recruit_skill_no' => '技能',
	'kouei_recruit_workyear' => '从事年限：',
	'kouei_recruit_workyear_no' => '从事年限',
	'kouei_recruit_welfare' => '福利待遇：',
	'kouei_recruit_welfare_no' => '福利待遇',
	'kouei_recruit_cominfo' => '公司信息',
	'kouei_recruit_describe' => '公司简介：',
	'kouei_recruit_describe_no' => '公司简介',
	'kouei_recruit_workpla' => '工作地点：',
	'kouei_recruit_workpla_no' => '工作地点',
	'kouei_recruit_contact' => '联系人：',
	'kouei_recruit_contact_no' => '联系人',
	'kouei_recruit_conn' => '联系方式：',
	'kouei_recruit_conn_no' => '联系方式',
	'kouei_recruit_bslicense' => '营业执照：',
	'kouei_recruit_photo' => '图片上传',
	'kouei_recruit_photo_ot' => '请传入jpg、png、jpeg格式的图片，大小不超过2M',
	'kouei_recruit_only_admin' => '该项仅管理员可见',
	'kouei_recruit_sub' => '发布招聘',
	'kouei_recruit_re' => '重置信息',
	'kouei_recruit_pos' => '招聘职位',
	'kouei_recruit_request' => '职位要求',
	'kouei_recruit_add' => '添加职位信息',


	'kouei_jobhunt_title' => '请填写您的求职信息',
	'kouei_jobhunt_message' => '基本信息',
	'kouei_jobhunt_realname' => '姓名：',
	'kouei_jobhunt_realname_no' => '姓名',
	'kouei_jobhunt_DOB' => '出生年月：',
	'kouei_jobhunt_DOB_no' => '出生年月',
	'kouei_jobhunt_sex' => '性别：',
	'kouei_jobhunt_sex_no' => '性别',
	'kouei_jobhunt_sex_nan' => '男',
	'kouei_jobhunt_sex_nv' => '女',
	'kouei_jobhunt_male' => '先生',
	'kouei_jobhunt_female' => '女士',
	'kouei_jobhunt_mar' => '婚姻状况：',
	'kouei_jobhunt_mar_no' => '婚姻状况',
	'kouei_jobhunt_mar_mou' => '已婚',
	'kouei_jobhunt_mar_nai'	=> '未婚',

	'kouei_jobhunt_sch' => '毕业院校：',
	'kouei_jobhunt_sch_no' => '毕业院校',
	'kouei_jobhunt_qq' => 'QQ：',
	'kouei_jobhunt_qq_no' => 'QQ',
	'kouei_jobhunt_phone' => '手机号码：',
	'kouei_jobhunt_phone_no' => '手机号码',
	'kouei_jobhunt_email' => '邮箱账号：',
	'kouei_jobhunt_email_no' => '邮箱账号',
	'kouei_jobhunt_exp' => '工作经验：',
	'kouei_jobhunt_exp_no' => '工作经验',
	'kouei_jobhunt_exp_1y' => '不到1年',
	'kouei_jobhunt_year' => '年',
	'kouei_jobhunt_want' => '求职意向',
	'kouei_jobhunt_nature' => '工作性质：',
	'kouei_jobhunt_nature_no' => '工作性质',
	'kouei_jobhunt_nature_full' => '全职',
	'kouei_jobhunt_nature_half' => '兼职',
	'kouei_jobhunt_pos' => '期望职位：',
	'kouei_jobhunt_pos_no' => '期望职位',
	'kouei_jobhunt_treatment' => '待遇要求：',
	'kouei_jobhunt_treatment_no' => '待遇要求',
	'kouei_jobhunt_workpos' => '期望工作地点：',
	'kouei_jobhunt_workpos_no' => '期望工作地点',
	'kouei_jobhunt_workpos_other' => '可填多个，用逗号“，”分开！',
	'kouei_jobhunt_days' => '到岗时间：',
	'kouei_jobhunt_days_no' => '到岗时间',
	'kouei_jobhunt_days_other' => '天之内，必须为数字，0表示立即到岗！',
	'kouei_jobhunt_workexp' => '工作经历&自我评价',

	'kouei_jobhunt_workexp_1' => '工作经历',
	'kouei_jobhunt_workexp_2' => '自我评价',

	'kouei_jobhunt_workexp_ot' => '点击添加工作经验',
	'kouei_jobhunt_workexp_pos' => '职位',
	'kouei_jobhunt_workexp_pos_time' => '在职时间',
	'kouei_jobhunt_workexp_salary' => '薪资(元)',
	'kouei_jobhunt_starttime' => '开始日期',
	'kouei_jobhunt_finishtime' => '结束日期',
	'kouei_jobhunt_addexp' => '添加工作经历',
	'kouei_jobhunt_comment' => '自我评价：',
	'kouei_jobhunt_post' => '发布简历',

	'kouei_no_selfeval' => '无自我评价',


);
?>